PORT = 8080


MONGODB_ATLAS=mongodb+srv://FlakWolf:p45W0rdLCortes@clusterfw.tolkk.mongodb.net/cafeDB
SECRETORPRIVATEKEY = 123456

CLUSTER=ClusterFW
USER=FlakWolf
PASS=p45W0rdLCortes
//PASS=p4$$LCorte$